<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Ejercicio Formulario css</title>
    <style>
        .container {
            width:100%;
            Margin:0 auto;
            border:10px solid #c1f700;
            
        }
        .header, .footer{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar{
            width:25%;
            background-color: #ff9898;
            padding: 20px;
            
        }
        .main {
            width:60%;
            padding: 20rem;
            background-color: #e29e45;
            height: 50px;
            
        }
        .centrar-imagen {
            display: block;
            margin-left:10px ;
            margin-right: 50px;
            margin-top: 0px;
        }
    </style>
    
</head>
<body  border-style>
   
   <div class="container">
    <div class="header">

        <div id="section4">
            <h1> Quien Es Andre Ricardo </h1> 
             <img src="C:\Users\Andre Ricardo\Pictures\Imagenes\Foto.jpg" width="70px" height="70px" class="centrar-imagen">
            
            
        </div>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul> 
                <li><a href="">Servicios</a></li> 
                <li><a href="">Blog</a></li> 
                <li><a href="">Contacto</a></li>             
            </ul>
        </div>
        <div class="main">
            <center>
            <h1>Algunas Cosas Sobre Mi</h1>
        
            <p>Mi nombre es Andre Ricardo Fernandez Moreno y soy un estudiante de robotica de ultimo año, apunto de graduarse he ir a la universidad, realmente me preocupa lo incierto del futuro pero ante todo confio en que podre salir adelante.</p> 
                    <p>En el colegio aprendo de muchas cosas como la programacion de sitios webs como estos, es una clase que me gusta pues hago cosas que estan relacionadas a la parte creativa agregando tambien que la programacion es muy intuitiva cuando ya puedes usar muchas etiquetas.</p> 
                    <p>Considero que este es mi mejor trabajo hasta la fecha, me gusta el dise;, llama a la atencion de la vista de quien lo vea y lo coloes combinana decentemente..</p>
                </center>
    </div>
    </div>
    <div class="footer">
        <p>Detalles Reservados &copy; 2025</p>
        <div id="section5"> 
            <h3>Horarios</h3> 
            <p>Mañanas:7.00-24.00<br/>Tardes:7.00-24.00<br/>Domingo descanso(mentira).</p> 
        </div>
    </div>

   </div> 
</body>
</html>