<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:10px solid #c1f700;
        }
        .header{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
            
        }
        .sidebar{
            width:25%;
            background-color: #ff9898;
            padding: 20px;
            
        }
        .main {
            width:100%;
            padding: 20rem;
            background-color: #e29e45;
            margin-top: 0px;

        }
        .footer{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;
            
        }
    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>MY FORMS</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
    <h2>Menu</h2>    
    <ul>   
    <li><a href="index.html">Home</a></li>   
    <li><a href="MiSitioWebEjerciciosDel1al10.html" target="">MiSitioWebDel1al10</a></li>   
    <li><a href="MiSitioWebEjerciciosDel11al20.html" target="">MiSitioWebEjerciciosDel11al20</a></li>   
    <li><a href="Misitiowebejerciciosdiv.html" target="">MiSitioWebEjercicioConDiv</a></li>   
    <li><a href="MiSitioWebFormularios.html" target="">MiSitioWebFormularios</a></li>    
    <li><a href="MiSitioWebTablasConCSS.html" target="">MiSitioWebTablasConCSS</a></li>
    </ul>    
    </div>    
    <div class="main">   
    <center>
    <h2>Main Content</h2>  
    
    </center> 

</div>  
</div>  
    <div class="footer">    
    <p>Copyright © 2025</p>  
      
    </div>    
    </div>  

    </body>    
    
</html>