<!DOCTYPE html>

<html lang="es">

<head>
    

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, inicial-scale=1.0">

    <title>Mi Sitio Web </title>

    <style>

        .container {
            width:100%;
            Margin:0 auto;
            border:10px solid #f7de00;
        }
        .header{
            background-color: #5b23a552;
            padding: 2px;
            text-align: center;
            
        }
        .content {
            display: flex;
            
            
        }
        .sidebar{
            width:100%;
            background-color: #ff9898;
            padding: 20px;
            
        }
        .main {
            width:50%;
            padding: 15rem;
            background-color: #e29e45;
            

        }
        .footer{
            background-color: #5b23a552;
            padding: 20px;
            text-align: center;
            
        }
        .iframee {
            width: 80%;
            height: 200px;
            border: none;
        }
    </style>

</head>

<body border-style>

    <div class="container">
    <div class="header">   
    <h1>MY FORMS</h1>  
    </div>    
    <div class="content">  
    <div class="sidebar">
       
    <h2>Menu</h2>    
    <ul>   
    <li><a href="index.html">Home</a></li>   
    <li><a href="Ejercicio Basico A 3.html" target="frameform">Ejercicio basico A 3</a></li>   
    <li><a href="Ejercicio Basico A 4.html" target="frameform">Ejercicio basico A 4</a></li>   
    <li><a href="Ejercicio Basico A 5.html" target="frameform">Ejercicio basico A 5</a></li>   
    <li><a href="Ejercicio Basico A 6.html" target="frameform">Ejercicio basico A 6</a></li>    
    <li><a href="Ejercicio Basico A 8.html" target="frameform">Ejercicio basico A 8</a></li>   
    <li><a href="EjercicioBasico  A 7.html" target="frameform">Ejercicio basico A 7</a></li>   
    <li><a href="Ejercicio Basico A 9.html" target="frameform">Ejercicio basico A 9</a></li>   
    <li><a href="Ejercicio Basico A 10.html" target="frameform">Ejercicio basico A 10</a></li>
    </ul>    
    </div>    
    <div class="main">   
        <center>
    <h2>Main Content</h2>   
    Welcome to my website. You'll find interesting information here. 
        <iframe name="frameform" width="800" height="600"></iframe>     
</center> 

</div>  
 
</div>  
    <div class="footer">    
    <p>Copyright © 2025 <br>
        Andre Ricardo Fernandez Moreno
    </p>  
      
    </div>    
    </div>  

    </body>    
    
</html>